<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.lab4_1.Fragment1"
        android:id="@+id/fragment1"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="this is fragment #1"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </fragment>
    <fragment
        android:name="com.example.lab4_1.Fragment2"
        android:id="@+id/fragment2"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        <TextView android:id="@+id/text2"
            android:layout_centerHorizontal="true"
            android:text="this is fragment #2"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </fragment>
</LinearLayout>